{
  "name": "retro-notebook-app",
  "version": "0.1.0",
  "description": "A Windows 98 inspired notebook with flashcards, equations, charts, graphs, and creative study tools.",
  "main": "src/main.js",
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE=& electron .",
    "make": "node node_modules/@electron/packager/bin/electron-packager.mjs . RetroNotebook --platform=win32 --arch=x64 --out=out --overwrite --icon=appicon.ico --app-version=0.1.0",
    "package:win": "npm run make"
  },
  "keywords": [
    "electron",
    "notebook",
    "spaced-repetition",
    "windows-98"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.0.3",
    "electron": "^39.8.5"
  },
  "dependencies": {
    "@react95/icons": "^2.5.3",
    "dictionary-en-us": "^2.2.1",
    "nspell": "^2.1.5"
  }
}
